# lv560

./: .gitignore  Curl.txt  README.md  check.txt  curl.txt  custom.in  data.sql  large.out  max.html  pom.xml  recipes_db.mv.db  recipes_db.trace.db  small.in  testng.xml  testng1.xml
SoftServe/: pom.xml
SoftServe/src/main/java/com/project/soft/: Main.java
SoftServe/src/main/java/com/project/soft/config/: ApplicationParameters.java  DatabaseConfig.java  ProjectDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMVCConfig.java
SoftServe/src/main/java/com/project/soft/controller/: AuthController.java  CategoryController.java  CommentController.java  GroupController.java  LikeController.java  MainController.java  SubscriptionController.java  TestController.java  TopicController.java
SoftServe/src/main/java/com/project/soft/dao/: AnswerRepository.java  CategoryRepository.java  CommentRepository.java  GroupRepository.java  LikeRepository.java  QuestionHistoryRepository.java  QuestionRepository.java  QuestionTypeRepository.java  ResultRepository.java  RoleRepository.java  SubscriptionRepository.java  TestRepository.java  TopicRepository.java  UserRepository.java
SoftServe/src/main/java/com/project/soft/dao/basedDao/: SimpleSoftRepository.java  SoftRepository.java
SoftServe/src/main/java/com/project/soft/dao/impl/: AnswerRepositoryImpl.java  CategoryRepositoryImpl.java  CommentRepositoryImpl.java  GroupRepositoryImpl.java  LikeRepositoryImpl.java  QuestionHistoryRepositoryImpl.java  QuestionRepositoryImpl.java  QuestionTypeRepositoryImpl.java  ResultRepositoryImpl.java  RoleRepositoryImpl.java  SubscriptionRepositoryImpl.java  TestRepositoryImpl.java  TopicRepositoryImpl.java  UserRepositoryImpl.java
SoftServe/src/main/java/com/project/soft/entity/: Answer.java  Category.java  Comment.java  Group.java  Like.java  Question.java  QuestionHistory.java  QuestionType.java  Result.java  Role.java  Subscription.java  Test.java  Topic.java  User.java
SoftServe/src/main/java/com/project/soft/security/: CustomUserDetails.java  CustomUserDetailsService.java
SoftServe/src/main/java/com/project/soft/service/: CategoryService.java  CommentService.java  GroupService.java  LikeService.java  QuestionHistoryService.java  QuestionService.java  QuestionTypeService.java  ResultService.java  SubscriptionService.java  TestService.java  TopicService.java  UserService.java
SoftServe/src/main/java/com/project/soft/util/: CompletedQuestionStatus.java  CustomBindingResult.java  InputAnswersContainer.java  InputQuestionContainer.java  InputResultData.java  OutputAnswerContainer.java  OutputResultData.java  TestValidator.java
SoftServe/src/main/java/com/project/soft/util/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
SoftServe/src/main/resources/: db.properties
SoftServe/src/main/webapp/WEB-INF/styles/: archived.css  author-info.css  comments.css  forms.css  header.css  results.css  test-result.css  tests.css  topics.css  users.css
SoftServe/src/main/webapp/WEB-INF/views/: archived.html  categories.html  comments.html  finish.html  groups.html  groups_user.html  home.html  login.html  new_category.html  new_group.html  new_test.html  new_topic.html  registration.html  results.html  test.html  test_result.html  update_group.html  users.html
Task/: pom.xml
Task/src/main/resources/: application.properties
WebContent/: view.jsp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_two.xml
app/src/main/res/values/: strings.xml
base/: pom.xml  testng.xml
base/src/: module-info.java
base/src/com/softserve/edu/: Knowledge.java  package-info.java
calc/: pom.xml
calc/src/main/java/com/softserve/edu/: Appl.java  Calc.java
calc/src/test/java/com/softserve/edu/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
human/src/: module-info.java
src/com/softserve/edu/: Appl.java  Calc.java  Main.java
src/com/softserve/edu/concur/: Appl.java  Run1m.java  Run1p.java
src/com/softserve/edu/dt/: App.java  DialogTime.java
src/com/softserve/edu/lambda/: ApplName.java  ApplStream.java  ApplStream2.java
src/com/softserve/edu20srv/: MainServer.java
src/main/java/: Appl.java  ApplTime.java
src/main/java/com/edu/: App.java  AppSimple.java  ApplDB.java
src/main/java/com/softserve/: Application.java  HibernateUtil.java  SpringLoggerApplication.java  UserController.java  UserService.java
src/main/resources/: First.java.txt  Task09_2.txt  application.properties  cars.csv  cars.xlsx  d.sql  database.properties  debug.txt  hibernate.cfg.xml  log4j.properties  log4j.properties.txt  logback-spring.xml  logback.xml  user.csv  user.xlsx  users.csv  users.xlsx  validation.properties  version.properties
src/main/resources/i18n/: messages_en_US.properties
src/main/resources/static/: index.975ef6c8.js  index.975ef6c8.js.map  index.html  indexAdmin.407b5c10.js  indexAdmin.407b5c10.js.map  indexAdmin.b07a87f3.css  indexAdmin.b07a87f3.css.map  indexAdmin.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: addPerson.html  index.html  personList.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appconfig_data.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/spring/: data.xml
src/main/webapp/WEB-INF/view/: login.jsp  test.jsp
src/main/webapp/WEB-INF/views/: 403.jsp  accessDenied.html  accessDenied.jsp  addTest.jsp  admin.html  adminpage.jsp  contact.jsp  editTest.jsp  editUser.jsp  electric-meter-create.jsp  electric-meter-edit.jsp  electric-meter-history.jsp  electric-meter-list.jsp  electric-meter-payment.jsp  (+37 more)
src/test/java/edu09/: CalcParamTest.java  CalcTest.java
src/test/resources/: check.txt  log4j.properties  testexcel.csv  view.html
test_forms/: pom.xml
tmpFiles/: AnswerRepository.java  PassedTestRepository.java  QuestionRepository.java  SecurityConfiguration.java  SpringSecurityInitializer.java  login.html  login2.html  loginPretty.html  oldSecurity.txt  register.html
(+566 files in other folders)
