server.servlet.context-path=
server.error.include-message=always
server.port=8881

# Setup for H2 spring data driver
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Setup for the H2 console, used for viewing data in the database
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.path=/h2
spring.h2.console.username=sa

# H2 data source setup
spring.datasource.url=jdbc:h2:file:./recipes_db
spring.datasource.username=sa
spring.datasource.password=

# Init SQL data on startup
spring.sql.init.mode=always

# Automatically update tables when persistence objects have changed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Slf4j logging configuration
logging.level.root=INFO

# Spring pagination properties
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=2000

spring.thymeleaf.prefix=classpath:/static/