# Port
server.port=8080

# SprinSecurity
# jwt.secret=javamaster

# JPA, Hibernate
#spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.root=info
logging.pattern.console=[%p] %d{h:mm:ss aa zzz E} %m%n
logging.file.name=logs.log
#logging.logback.rollingpolicy.file-name-pattern=./target/logs/teachualogs-%d{yyyy-MM-dd}.%i.log
logging.pattern.file=[%p] time: %d{yyyy-MM-dd HH:mm:ss,SSS} file: %F class: %c method: %M line: %L thread: %t - %m%n

# PostgreSQL
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/person
#spring.datasource.url=jdbc:postgresql://localhost:5432/javamvn
spring.datasource.username=postgres
spring.datasource.password=root
