jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/{YOUR_SCHEMA_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc.username ={YOUR_NAME}
jdbc.password ={YOUR_PASS}
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true